
# Spring Boot Web Server Port
server.port=11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.205.135/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# JPA Configuration
#--------------------------------------
# DDL disable
# create drop ???? ?
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#SQL? ???? ????? ?
#SQL ????, ???? ????, ???? ??? ?? ??
spring.jpa.open-in-view=false

# ????
# JPA ??????? ??? ??? SQL ??? ??? ?? ????(???? ??)
spring.jpa.show-sql=true

# ?? ????
# JPA ??????? ??? ??? SQL ??? ??? ????
spring.jpa.properties.hibernate.format_sql=true

# JPA ?? ??? ???? ???? ??? ?, ???? ?????? ???? ???(?? DB ??? : NOTICE / JPA ?? : notice)
# ????? ???? ??????? JPA ??? ?? ???? ?? ???? ?? ?? ??? ??? ? ??
# ??? ???? ??? ??? ???? ???? ????? ??
#DB? ????? JPA? ????? JPA? ????? ?? ???? ?? DB????? ???
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#-----------------------------------------------------------------------------------------

#thymelaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#?????? ???? ??? 2? ?? ???? ????
# ?? ????? ??? ????? ??? ?????? ?? true ???? ???.
# L2C puts?? ??? ?? ? 59100?
spring.jpa.preperties.hibernate.gernerate_statistics =false